*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body{
    padding: 1px;
}

.grid-container{
   background-color: #fff;
   display: grid;
   grid-template-columns: repeat(7, auto);
   grid-template-rows: 200px 400px 250px 150px;
   grid-gap: 20px;
   margin: 0 0px;
   padding: 10px;
}

.grid-item{
    background-color: #4169E1;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

.item1{
   grid-area: 1/1/2/8;

}

.item2{
   grid-area: 2/1/3/3;

}

.item3{
   grid-area: 2/3/3/5;

}

.item4{
   grid-area: 2/5/3/7;

}

.item5{
   grid-area: 2/7/4/8;

}

.item6{
   grid-area: 3/1/4/7;

}

.item7{
   grid-area: 4/1/5/8;

}










